Excultar o serve com typescript:
--> npx tsx src/server.js

Falta ainda:

0. Instalar o cors e suas verificações
1. Adicionar password no model User e rodar db push
2. Instalar jsonwebtoken e bcryptjs
3. Criar rota de login que gera o token
4. Criar um middleware que protege as rotas

-------------------------------------------------------------

================================================================================
    SEGURANÇA DA API NODE.JS — CORS + JWT + AUTENTICAÇÃO
    Guia completo em ordem de implementação
================================================================================


================================================================================
SEÇÃO 0 — CORS (Cross-Origin Resource Sharing)
================================================================================

O QUE É?
─────────
CORS é um mecanismo de segurança do BROWSER que bloqueia requisições feitas
de um domínio para outro diferente.

Exemplo do problema:
  Frontend:  http://localhost:5173   (React)
  Backend:   http://localhost:3000   (sua API)

O browser percebe que são origens diferentes e bloqueia:
  ❌ Access blocked by CORS policy

IMPORTANTE: Postman e Insomnia NÃO são browsers, então ignoram CORS.
Você só vai precisar quando conectar um frontend real.

────────────────────────────────────────────────────────────────────────────────
PASSO 0.1 — Instalar
────────────────────────────────────────────────────────────────────────────────

  npm install cors

────────────────────────────────────────────────────────────────────────────────
PASSO 0.2 — Configurar no server.js
────────────────────────────────────────────────────────────────────────────────

  const cors = require('cors');

  app.use(cors({
      origin: 'http://localhost:5173',               // quem pode chamar a API
      methods: ['GET', 'POST', 'PUT', 'DELETE'],     // verbos permitidos
      allowedHeaders: ['Content-Type', 'Authorization'] // headers permitidos
  }));

  // IMPORTANTE: cors() deve vir ANTES das rotas

EXPLICAÇÃO DE CADA LINHA:
  • origin         → Só o frontend nessa URL pode chamar sua API
  • methods        → Só esses verbos HTTP são permitidos
  • allowedHeaders → Content-Type para enviar JSON
                     Authorization para enviar o token JWT

O QUE ISSO PROTEGE?
  ✅ Bloqueia outros sites de chamarem sua API pelo browser
  ❌ NÃO protege contra Postman/curl (para isso serve o JWT)


================================================================================
SEÇÃO 1 — ADICIONAR PASSWORD NO MODEL USER
================================================================================

POR QUÊ?
─────────
Para implementar login, o usuário precisa ter uma senha no banco.
Sem o campo password, não tem como autenticar.

────────────────────────────────────────────────────────────────────────────────
PASSO 1.1 — Editar o schema.prisma
────────────────────────────────────────────────────────────────────────────────

  model User {
    id        Int       @id @default(autoincrement())
    name      String
    email     String    @unique
    password  String                // ← ADICIONAR ESSA LINHA
    createdAt DateTime  @default(now())
    products  Product[]
  }

────────────────────────────────────────────────────────────────────────────────
PASSO 1.2 — Aplicar no banco
────────────────────────────────────────────────────────────────────────────────

  npx prisma db push

  Esse comando lê o schema e cria/atualiza as tabelas no banco automaticamente.


================================================================================
SEÇÃO 2 — INSTALAR JSONWEBTOKEN E BCRYPTJS
================================================================================

O QUE CADA UM FAZ?
───────────────────
  • jsonwebtoken → Gera e valida os tokens JWT
  • bcryptjs     → Criptografa senhas antes de salvar no banco
                   (nunca salvar senha em texto puro!)

COMO O BCRYPT FUNCIONA?
  senha "123456"  →  bcrypt.hash()  →  "$2a$10$xK9..."  (salvo no banco)
  login "123456"  →  bcrypt.compare()  →  true/false

────────────────────────────────────────────────────────────────────────────────
PASSO 2.1 — Instalar
────────────────────────────────────────────────────────────────────────────────

  npm install jsonwebtoken bcryptjs


================================================================================
SEÇÃO 3 — CRIAR ROTA DE LOGIN (GERA O TOKEN)
================================================================================

FLUXO COMPLETO DO JWT:
───────────────────────
  1. Usuário faz login (email + senha)
          ↓
  2. Servidor valida email e senha
          ↓
  3. Servidor gera um TOKEN assinado
          ↓
  4. Usuário guarda o token
          ↓
  5. Em toda requisição envia o token no header
          ↓
  6. Servidor valida o token antes de responder

────────────────────────────────────────────────────────────────────────────────
PASSO 3.1 — Adicionar JWT_SECRET no .env
────────────────────────────────────────────────────────────────────────────────

  JWT_SECRET=sua_chave_secreta_muito_longa_e_dificil

  Essa chave é usada para assinar e validar os tokens.
  Nunca expor essa chave publicamente!

────────────────────────────────────────────────────────────────────────────────
PASSO 3.2 — Adicionar getUserByEmail no userRepository.js
────────────────────────────────────────────────────────────────────────────────

  // busca usuário pelo email
  async function getUserByEmail(email) {
      return await prisma.user.findUnique({
          where: { email }
      });
  }

  // adicionar no module.exports:
  module.exports = {
      getAllUsers,
      getUserById,
      getUserByEmail,  // ← adicionar
      createUser,
      deleteUserById,
      updateUser
  }

────────────────────────────────────────────────────────────────────────────────
PASSO 3.3 — Criar src/controllers/authController.js
────────────────────────────────────────────────────────────────────────────────

  const bcrypt = require('bcryptjs');
  const jwt = require('jsonwebtoken');
  const userRepository = require('../repositories/userRepository');

  // REGISTER — cria usuário com senha criptografada
  async function register(req, res) {
      try {
          const { name, email, password } = req.body;

          const hashedPassword = await bcrypt.hash(password, 10);

          const user = await userRepository.createUser(name, email, hashedPassword);
          res.status(201).json({ id: user.id, name: user.name, email: user.email });
      } catch (error) {
          res.status(500).json({ erro: error.message });
      }
  }

  // LOGIN — valida credenciais e retorna o token
  async function login(req, res) {
      try {
          const { email, password } = req.body;

          const user = await userRepository.getUserByEmail(email);

          if (!user) {
              return res.status(401).json({ erro: 'Email ou senha inválidos' });
          }

          const senhaCorreta = await bcrypt.compare(password, user.password);

          if (!senhaCorreta) {
              return res.status(401).json({ erro: 'Email ou senha inválidos' });
          }

          const token = jwt.sign(
              { id: user.id, email: user.email },
              process.env.JWT_SECRET,
              { expiresIn: '1d' }            // token expira em 1 dia
          );

          res.json({ token });
      } catch (error) {
          res.status(500).json({ erro: error.message });
      }
  }

  module.exports = { register, login };

────────────────────────────────────────────────────────────────────────────────
PASSO 3.4 — Criar src/routes/authRoutes.js
────────────────────────────────────────────────────────────────────────────────

  const express = require('express');
  const authController = require('../controllers/authController');
  const authRouter = express.Router();

  authRouter.post('/register', authController.register);
  authRouter.post('/login', authController.login);

  module.exports = authRouter;

────────────────────────────────────────────────────────────────────────────────
PASSO 3.5 — Registrar a rota no server.js
────────────────────────────────────────────────────────────────────────────────

  const authRouter = require('./routes/authRoutes');  // ← importar

  app.use('/auth', authRouter);    // ← adicionar ANTES das outras rotas
  app.use('/users', userRouter);
  app.use('/product', productRoutes);


================================================================================
SEÇÃO 4 — CRIAR O MIDDLEWARE DE AUTENTICAÇÃO
================================================================================

O QUE É UM MIDDLEWARE?
───────────────────────
É uma função que fica ENTRE a requisição e o controller.
Ela é executada antes do controller e decide se a requisição pode continuar.

  Requisição → authMiddleware → Controller → Resposta
                    ↓
               (se token inválido)
                    ↓
               401/403 Bloqueado

────────────────────────────────────────────────────────────────────────────────
PASSO 4.1 — Criar src/middleware/authMiddleware.js
────────────────────────────────────────────────────────────────────────────────

  const jwt = require('jsonwebtoken');

  function authMiddleware(req, res, next) {
      // pega o token do header
      // formato esperado: "Bearer eyJhbGci..."
      const authHeader = req.headers['authorization'];
      const token = authHeader && authHeader.split(' ')[1];

      if (!token) {
          return res.status(401).json({ erro: 'Token não fornecido' });
      }

      try {
          const decoded = jwt.verify(token, process.env.JWT_SECRET);
          req.user = decoded;   // adiciona os dados do usuário na requisição
          next();               // libera para o próximo middleware/controller
      } catch (error) {
          return res.status(403).json({ erro: 'Token inválido ou expirado' });
      }
  }

  module.exports = authMiddleware;

────────────────────────────────────────────────────────────────────────────────
PASSO 4.2 — Proteger rotas no userRoutes.js
────────────────────────────────────────────────────────────────────────────────

  const authMiddleware = require('../middleware/authMiddleware');

  userRouter.get('/', authMiddleware, userController.getAllUser);          // protegida
  userRouter.get('/:id', authMiddleware, userController.getUserById);     // protegida
  userRouter.post('/', userController.createUser);                        // aberta (cadastro)
  userRouter.put('/:id', authMiddleware, userController.updateUser);      // protegida
  userRouter.delete('/:id', authMiddleware, userController.deleteUserById); // protegida

  // NOTA: POST '/' fica aberto para novos usuários se cadastrarem

────────────────────────────────────────────────────────────────────────────────
PASSO 4.3 — Proteger rotas no productRoutes.js
────────────────────────────────────────────────────────────────────────────────

  const authMiddleware = require('../middleware/authMiddleware');

  productRoutes.get('/', authMiddleware, productController.getAllProduct);
  productRoutes.get('/:id', authMiddleware, productController.getProductById);
  productRoutes.post('/', authMiddleware, productController.createProduct);
  productRoutes.put('/:id', authMiddleware, productController.updateProduct);
  productRoutes.delete('/:id', authMiddleware, productController.deleteProductById);


================================================================================
COMO TESTAR TUDO (ORDEM CORRETA)
================================================================================

PASSO 1 — Registrar um usuário:
  POST http://localhost:3000/auth/register
  Body: { "name": "Felipe", "email": "felipe@email.com", "password": "123456" }

  Resposta esperada:
  { "id": 1, "name": "Felipe", "email": "felipe@email.com" }

──────────────────────────────────────────────────────────────────────────────

PASSO 2 — Fazer login e pegar o token:
  POST http://localhost:3000/auth/login
  Body: { "email": "felipe@email.com", "password": "123456" }

  Resposta esperada:
  { "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." }

──────────────────────────────────────────────────────────────────────────────

PASSO 3 — Usar o token nas rotas protegidas:
  GET http://localhost:3000/users
  Header: Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

  Sem token:
  { "erro": "Token não fornecido" }         → 401

  Token inválido/expirado:
  { "erro": "Token inválido ou expirado" }  → 403

  Token válido:
  [ { "id": 1, "name": "Felipe", ... } ]    → 200


================================================================================
RESUMO FINAL — O QUE CADA CAMADA PROTEGE
================================================================================

  ┌─────────────────┬────────────────────────────────────────────────────────┐
  │ CORS            │ Bloqueia browsers de outros domínios                   │
  │                 │ NÃO protege contra Postman/curl                        │
  ├─────────────────┼────────────────────────────────────────────────────────┤
  │ JWT             │ Garante que só usuários autenticados acessam as rotas  │
  │                 │ Protege contra qualquer cliente sem token válido        │
  ├─────────────────┼────────────────────────────────────────────────────────┤
  │ BCRYPT          │ Garante que senhas nunca fiquem em texto puro no banco │
  │                 │ Mesmo com acesso ao banco, senhas são ilegíveis        │
  └─────────────────┴────────────────────────────────────────────────────────┘

================================================================================
NOVOS ARQUIVOS CRIADOS
================================================================================

  src/
  ├── controllers/
  │   └── authController.js      ← register + login
  ├── routes/
  │   └── authRoutes.js          ← /auth/register e /auth/login
  └── middleware/
      └── authMiddleware.js      ← valida o token em cada requisição

================================================================================
